<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="MailAddTable">
      <EntityTypeMapping TypeName="Database1Model.MailAddTable">
        <MappingFragment StoreEntitySet="MailAddTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="使用者氏名" ColumnName="使用者指名" />
          <ScalarProperty Name="ふりがな" ColumnName="ふりがな" />
          <ScalarProperty Name="アドレス" ColumnName="アドレス" />
          <ScalarProperty Name="パスワード" ColumnName="パスワード" />
          <ScalarProperty Name="登録日" ColumnName="登録日" />
          <ScalarProperty Name="削除日" ColumnName="削除日" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTable">
      <EntityTypeMapping TypeName="Database1Model.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="氏名" ColumnName="氏名" />
          <ScalarProperty Name="役職" ColumnName="役職" />
          <ScalarProperty Name="職場" ColumnName="職場" />
          <ScalarProperty Name="所属" ColumnName="所属" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>