<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MailAcountMngTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="使用者指名" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ふりがな" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="アドレス" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="パスワード" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="転送先" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="登録日" Type="DateTime" Precision="0" />
    <Property Name="削除日" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MailAcountMngTable" EntityType="Self.MailAcountMngTable" />
  </EntityContainer>
</Schema>