<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="MailAcountMngTable">
      <EntityTypeMapping TypeName="DatabaseModel.MailAcountMngTable">
        <MappingFragment StoreEntitySet="MailAcountMngTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="使用者指名" ColumnName="使用者指名" />
          <ScalarProperty Name="ふりがな" ColumnName="ふりがな" />
          <ScalarProperty Name="アドレス" ColumnName="アドレス" />
          <ScalarProperty Name="パスワード" ColumnName="パスワード" />
          <ScalarProperty Name="転送先" ColumnName="転送先" />
          <ScalarProperty Name="登録日" ColumnName="登録日" />
          <ScalarProperty Name="削除日" ColumnName="削除日" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>